import requests
import time

url = 'http://139.155.135.133:8001/generate'
params = {"history": [{'content':
                       "你是一个网站体验分析师。现在我给你一些网站体验过程中的问题简述，并且附有一些数据和得分。请结合数据和得分详细分析一下这些问题，并且给出合适的优化建议，每一条请严格按照我的格式提行进行补充。请使用第三人称进行回答。",
                       'role': 'Human'}],
          "system_prompt":
          '经过检测，您本次体验存在的问题如下，以下是问题简述：\n1. 关于跳出率较高，总共停留时长为 519518.0 毫秒，得分 100 分；\n2. 关于重复点击，重复点击次数为 5 次，未重复点击次数为 7 次，得分为 83.33 分；\n3. 关于页面打开慢，页面平均加载时长为 4791.0 毫秒，得分 98.95 分；\n4. 关于点击后网络反馈慢，页面平均延迟时间为 166.73 毫秒，得分 86.67 分；\n5. 关于点击无反应，点击无反应次数为 3 次，点击响应正常次数为 7 次，得分 88.0 分；\n6. 关于点击报错，页面错误信息总数为 9，得分 82 分；\n7. 关于页面加载报错，控制台的报错信息总数为 17，得分 66 分；\n8. 关于页面加载白屏，白屏次数为 0 次，未白屏次数为 1 次，得分 100.0 分；\n9. 关于多个同时出现，上述问题总共出现 6 个，得分 70 分。',
          "max_new_tokens": 512, 'top_p': 0.95, 'temperature': 0.3}
start_time = time.time()
result = requests.post(url, json=params)
end_time = time.time()
print(f'{result.text}\n cost {end_time - start_time}s')
